# RhinoFileVersion

./: LICENSE.md  README.md  Resource.h  RhinoFileVersion.csproj  RhinoFileVersion.def  RhinoFileVersion.rc  RhinoFileVersion.vcxproj  RhinoFileVersion.vcxproj.filters  RhinoFileVersionApp.cpp  RhinoFileVersionApp.h  RhinoFileVersionCommand.cs  RhinoFileVersionPlugIn.cpp  RhinoFileVersionPlugIn.cs  RhinoFileVersionPlugIn.h  stdafx.cpp  stdafx.h
Properties/: AssemblyInfo.cs
res/: RhinoFileVersion.rc2
